DB_USER=User
DB_PASS=Password
DB_HOST=Host
DB_PORT=1234
DB_NAME=DBName

SECRET_TOKEN=1234567890

TEST_DB_USER=test_user
TEST_DB_PASS=test_pass
TEST_DB_HOST=test_host
TEST_DB_PORT=5432
TEST_DB_NAME=test_wallet

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
