DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=walletdb

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_TOKEN=32577d27f1568c2ca960b61b11ea6df23b89f3d158d8001cbf659cc4da4140dd


MODE = DEV
LOG_LEVEL=INFO
